ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  list-style: none;
  margin: 80px 0 50px 40px;
  width: 150px;
  padding: 10px;

  li {
    color: red;
    display: flex;
    flex-direction: column;
    background: #232129;
    border-radius: 4px;
    padding: 20px;

    .fav-icon {
      img {
        margin-left: 35%;
        height: 36px;
        filter: invert(95%) sepia(100%) saturate(0%) hue-rotate(144deg)
          brightness(105%) contrast(108%);
      }
    }
  }
}
